int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int color Black 0x7f040002
int color Blue 0x7f040000
int color Gray 0x7f040003
int color GrayHot 0x7f040005
int color GrayLight 0x7f040004
int color White 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_image_loading 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable image_placeholder 0x7f020002
int id action_settings 0x7f090009
int id imgPhoto 0x7f090002
int id imgProfile 0x7f090003
int id lvPhotos 0x7f090001
int id swipeContainer 0x7f090000
int id tVComments 0x7f090006
int id tvCaption 0x7f090004
int id tvLikes 0x7f090008
int id tvTimeCreated 0x7f090007
int id tvUsername 0x7f090005
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int menu photos 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string caption_default_text 0x7f060003
int string label_comments 0x7f060006
int string label_created 0x7f060005
int string label_likes 0x7f060004
int string label_location 0x7f060008
int string label_username 0x7f060007
int string popular_photos_caption 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
